{
        "define" : {
                "DATA_DIR": ".",
                "DATA_DIR_ABS": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline",
                "GENOME_IND": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline/genome_indexes",
                "SING_CONT": "singularity run --cleanenv /xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline", #Sing containers
        },

    "rules": [
      # Quantify transcript
        {
        "command" : template("{SING_CONT}/salmon_1.5.0.sif salmon quant -p 10 --libType A -i {DATA_DIR_ABS}/sbicolor_454_v3.1.1_salmon_index -o {DATA_DIR_ABS}/{X}_salmon_quant -1 {DATA_DIR_ABS}/{X}_1P.fq.gz -2 {DATA_DIR_ABS}/{X}_2P.fq.gz"),
        "inputs" : [DATA_DIR+"/"+X+"_1P.fq.gz",DATA_DIR+"/"+X+"_2P.fq.gz"],
        "outputs" : [DATA_DIR+"/"+X+"_salmon_quant"]
        } for X in andrew_data,
]
}
