{
        "define" : {
                "DATA_DIR": ".",
		"DATA_DIR_ABS": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline",
 		"GENOME_IND": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline/genome_indexes",
                "SING_CONT": "singularity run --cleanenv /xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline", #Sing containers
        },

    "rules": [
              {
        "command" : template("{SING_CONT}/tophat2_2.1.1.sif tophat2 -p 8 --library-type fr-secondstrand --read-mismatches 12 --read-edit-dist 12 --max-multihits 10 --b2-very-sensitive --transcriptome-max-hits 10 --no-coverage-search --output-dir {DATA_DIR_ABS}/{X}_fwd -G {GENOME_IND}/sbicolor.gene.gff3 {GENOME_IND}/sbicolor_bowtie2_index/sbicolor {DATA_DIR_ABS}/{X}_1P.fq.gz,{DATA_DIR_ABS}/{X}_1U.fq.gz"),
        "inputs" : [DATA_DIR+"/"+X+"_1P.fq.gz",DATA_DIR+"/"+X+"_1U.fq.gz"],
        "outputs" : [DATA_DIR+"/"+X+"_fwd"],
 	#"category" : "mapping"
        } for X in andrew_data,

       # Run tophat2 reverse reads
             {
        "command" : template("{SING_CONT}/tophat2_2.1.1.sif tophat2 -p 8 --library-type fr-secondstrand --read-mismatches 12 --read-edit-dist 12 --max-multihits 10 --b2-very-sensitive --transcriptome-max-hits 10 --no-coverage-search --output-dir {DATA_DIR_ABS}/{X}_rev -G {GENOME_IND}/sbicolor.gene.gff3 {GENOME_IND}/sbicolor_bowtie2_index/sbicolor {DATA_DIR_ABS}/{X}_2P.fq.gz"),
        "inputs" : [DATA_DIR+"/"+X+"_2P.fq.gz"],
        "outputs" : [DATA_DIR+"/"+X+"_rev"],
        #"category" : "mapping"
        } for X in andrew_data,  
]
}
