{
        "define" : {
                "DATA_DIR": ".",
                "DATA_DIR_ABS": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline",
                "GENOME_IND": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline/genome_indexes",
                "SING_CONT": "singularity run --cleanenv /xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline", #Sing containers
        },
        
    "rules": [
        # Run trimmomatic
       {  
          "command" : template("{SING_CONT}/trimmomatic_0.35--6.sif trimmomatic PE {DATA_DIR_ABS}/{X}_1.fastq.gz {DATA_DIR_ABS}/{X}_2.fastq.gz {DATA_DIR_ABS}/{X}_forward_paired.fq.gz {DATA_DIR_ABS}/{X}_forward_unpaired.fq.gz {DATA_DIR_ABS}/{X}_reverse_paired.fq.gz {DATA_DIR_ABS}/{X}_reverse_unpaired.fq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2 LEADING:3 TRAILING:3 MINLEN:36"),
          "inputs" : [DATA_DIR+"/"+X+"_1.fastq.gz",DATA_DIR+"/"+X+"_2.fastq.gz"],
          "outputs" : [DATA_DIR+"/"+X+"_forward_paired.fq.gz",DATA_DIR+"/"+X+"_forward_unpaired.fq.gz",DATA_DIR+"/"+X+"_reverse_paired.fq.gz",DATA_DIR+"/"+X+"_reverse_unpaired.fq.gz"],        
          } for X in andrew_data
]
}
