{
        "define" : {
                "DATA_DIR": ".",
                "DATA_DIR_ABS": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline",
                "GENOME_IND": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline/genome_indexes",
                "SING_CONT": "singularity run --cleanenv /xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline", #Sing containers
        },

    "rules": [
      # Indentify lincRNA 
        {
        "command" : template("{SING_CONT}/evolinc-i_1.7.5.sif -c {DATA_DIR_ABS}/{X}.merged.gtf -g {DATA_DIR_ABS}/sbicolor.fa -u {DATA_DIR_ABS}/sbicolor.gene.gff3 -n 10 -o {DATA_DIR_ABS}/{X}_lincRNA_ident"),
        "inputs" : [DATA_DIR+"/"+X+".merged.gtf"],
        "outputs" : [DATA_DIR+"/"+X+"_lincRNA_ident"]
        } for X in andrew_data,
]
}
