{
        "define" : {
                "DATA_DIR": ".",
		"DATA_DIR_ABS": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline",
 		"GENOME_IND": "/xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline/genome_indexes",
                "SING_CONT": "singularity run --cleanenv /xdisk/ericlyons/chosenobih/new_hamr_pipeline/hamr_pipeline", #Sing containers
        },
    "categories" : {
        "mapping" : {
                        "resources" : {"cores": 1, "memory" : 12288, "disk" : 1024  }
        }
    },

    "rules": [      
      # Index BAM files
       {
       "command" : template("{SING_CONT}/samtools_1.10.sif samtools index {DATA_DIR_ABS}/{RGOBAM}.RGO.bam {DATA_DIR_ABS}/{RGOBAM}.RGO.bam.bai"),
        "inputs" : [DATA_DIR+"/"+RGOBAM+".RGO.bam"],
        "outputs" : [DATA_DIR+"/"+RGOBAM+".RGO.bam.bai"],
       } for RGOBAM in andrew_data,
]
}
